# CirkledAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/cirkle/com/cirkle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/cirkle/com/activity/: AsyncTaskResult.java  CirklesActivity.java  EditCirkleActivity.java  HomeActivity.java  IResponseHandler.java  LoginActivity.java  RegistrationActivity.java  ResponseHandler.java  UserService.java  ViewCirkleActivity.java
app/src/main/java/android/cirkle/com/component/: AutoCompleteAdapter.java  CirkleAutoCompleteTextView.java  MyAutoCompleteTextView.java
app/src/main/java/android/cirkle/com/error/: ErrorMessage.java
app/src/main/java/android/cirkle/com/exception/: BusinessErrorCode.java  CirkleBusinessException.java  CirkleException.java  CirkleSystemException.java  CirkleUnauthorizedException.java  SystemErrorCode.java
app/src/main/java/android/cirkle/com/http/: CirkleResponse.java  CirkleResponseFactory.java  HttpResponseResolver.java  InvalidResponse.java  OkResponse.java  ValidationErrorResponse.java
app/src/main/java/android/cirkle/com/json/: JsonAttr.java  JsonParser.java
app/src/main/res/drawable/: circular_button.xml  text_edit.xml
app/src/main/res/layout/: add_cirkle.xml  home.xml  list_row.xml  login.xml  registration.xml  view_cirkle.xml  view_cirkles.xml  waiting.xml
app/src/main/res/menu/: cirkles_context_menu.xml  cirkles_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
